:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.home-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 16px;
  height: 100%;

  .start-button{
    width: 200px;
  }

  .statistic {
    margin-top: 16px;

    .statistic-elements {
      display: grid;
      height: 25vh;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      margin-bottom: 24px;

      .statistic-element-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 3px 8px 0 #d3d3d3;
      }
    }
  }

  .home-footer {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    justify-content: flex-end;

    &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;


      p{
        margin: 0;
      }

      .footer-icons {
        display: flex;
        gap: 4px;

        svg {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}

.map-icon{
  width: 16px;
  height: 16px;
}

